<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <!-- CDN -->
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thulith Portfolio</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./signature.png" class="logo--img" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hey, I am <strong>Thulith de Zoysa</strong>
            </h1>
            <h3 class="section__title section__title2--intro">BSc Computer Science</h3>
            <p class="section__subtitle section__subtitle--intro">Front-End Developer</p>
            <img src="img/Thulith.jfif" alt="a picture of Thulith" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            
            <h2 class="section__title section__title--services">My Skills</h2>
                
            
            <div class="services">
                <div class="service">
                    <h3>My Toolbox</h3>
        
                    
                    <div class="skill-container">
                        <div class="skill">
                            <i class="fa-brands fa-html5 fa-3x"></i>
                            <h6>HTML5</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-css3 fa-3x"></i>
                            <h6>CSS</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-square-js fa-3x"></i>
                            <h6>JavaScript</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-react fa-3x"></i>
                            <h6>ReactJS</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-git-alt fa-3x"></i>
                            <h6>Git</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-github fa-3x"></i>
                            <h6>Github</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-solid fa-house-laptop fa-3x"></i>
                            <h6>Responsive Designs</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-brands fa-figma fa-3x"></i>
                            <h6>Figma</h6>
                        </div>
                        <div class="skill">
                            <i class='bx bxl-firebase bx-3x'></i>
                            <h6>Firebase</h6>
                        </div>
                        <div class="skill">
                            <i class="fa-solid fa-user-gear fa-3x"></i>
                            <h6>RESTful APIs</h6>
                        </div>
               
                    
                    </div>
                    
                    
                    
                </div>  
                <!-- service -->
                
               
                <div class="service">
                    <h3>Love to Build Stuff!</h3>
                    <p>I started playing with computers from a very small age with the passion for gaming. Since then I have been muckering around with all sorts of technologies that lead me to the passion of programming which encouraged me to make it my profession and I have been working towards my goal ever since which lead me to build all kinds of projects.</p>
                </div> 
                
                
                <!-- Add more services if you want -->
            
            </div> <!-- / services -->
            
            <a href="#work" class="btn">Browse My Projects</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Front-End Developer from Sri Lanka based in United Kindom</p>
           
           <div class="about-me__body">
               <p>I'm a web developer and UI/UX designer based out of London, UK. I love building web apps, interfaces and everything in between that solve real-world problems, and that are user friendly. My specialities include VanilaJS, React JS,  and Styled Components.</p>
               <p>My background is in Computer Science, and I have a bachelors degree in 
                   Computer Science from University of Westminster London, UK.</p>
           </div>
           
           <img src="img/thulith2.jpg" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My projects</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/oldagram-square.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/tenzies.jpg" alt="" class="portfolio__img">
                </a>
    
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/password-generator.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->

                <!-- Portfolio item 05 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/meme-generator.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/personal-dashboard.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/experiences.png" alt="" class="portfolio__img">
                </a>
                

            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:thulithdezoysa@gmail.com" class="footer__link">thulithdezoysa@gmail.com</a>
            <ul class="social-list">
            
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.behance.net/thulithdezoysa" target="_blank">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/thulithdezoysa/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>